#                   __ _ _
#  _ __  _ __ ___  / _(_) | ___
# | '_ \| '__/ _ \| |_| | |/ _ \
# | |_) | | | (_) |  _| | |  __/
# | .__/|_|  \___/|_| |_|_|\___|
# |_|

# Set default editor
export EDITOR='nvim'
export VISUAL='nvim'

# vim man pages
export MANPAGER="/bin/sh -c \"col -b | /usr/bin/vim -u ~/.basic_vimrc --not-a-term -c 'set ft=man ts=8 nomod nolist noma' -\""

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# Rust
PATH="$HOME/.cargo/bin:$PATH"

# Go
export PATH="$PATH:/usr/local/go/bin"
export GOPATH="$HOME/Code/Go"
export PATH="$PATH:$GOPATH/bin"
export GOBIN="$GOPATH/bin"

# NVM
export NVM_DIR="$HOME/.nvm"

declare -a NODE_GLOBALS=(`find ~/.nvm/versions/node -maxdepth 3 -type l -wholename '*/bin/*' | xargs -n1 basename | sort | uniq`)

NODE_GLOBALS+=("node")
NODE_GLOBALS+=("nvm")

load_nvm () {
    export NVM_DIR=~/.nvm
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
}

for cmd in "${NODE_GLOBALS[@]}"; do
    eval "${cmd}(){ unset -f ${NODE_GLOBALS}; load_nvm; ${cmd} \$@ }"
done

# Code
PATH="$PATH:$HOME/Code/Bash"
PATH="$PATH:$HOME/Code/Python/BrainFook"
PATH="$PATH:$HOME/Code/Python/CLI"
PATH="$PATH:$HOME/Code/Python/Chemistry"
PATH="$PATH:$HOME/Code/Python/Entei"
PATH="$PATH:$HOME/Code/Python/Entei/Files/misc"
PATH="$PATH:$HOME/Code/Python/Mitsu"
PATH="$PATH:$HOME/Code/Python/TTS"
PATH="$PATH:$HOME/Code/Python/Vert"

export PATH
