absl-py==0.8.0
aiohttp==3.6.2
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
astor==0.8.0
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.7.1
bitarray==1.5.3
Brlapi==0.6.6
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.7
decorator==4.1.2
defer==1.0.6
distlib==0.3.1
docopt==0.6.2
fake-useragent==0.1.11
filelock==3.0.12
gast==0.2.2
google-pasta==0.1.7
greenlet==0.4.17
grpcio==1.23.0
gTTS==2.1.1
gTTS-token==1.1.3
h5py==2.9.0
httplib2==0.9.2
idna==2.8
idna-ssl==1.1.0
importlib-metadata==1.7.0
importlib-resources==3.0.0
jedi==0.17.2
Jinja2==2.11.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kitchen==1.2.5
kiwisolver==1.1.0
louis==3.5.0
lxml==4.3.4
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.1
msgpack==1.0.0
multidict==4.7.6
mutagen==1.45.1
neat-python==0.92
nemo-emblems==4.0.2
netifaces==0.10.4
numpy==1.17.1
onboard==1.4.1
PAM==0.4.2
parso==0.7.1
pexpect==4.2.1
Pillow==5.4.1
Pillow-SIMD==6.0.0.post0
pprintpp==0.4.0
praw==6.4.0
prawcore==1.0.1
progress==1.5
protobuf==3.9.1
protonvpn-cli==2.2.4
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pydub==0.24.1
pygame==1.9.6
Pygments==2.6.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pynvim==0.4.2
pyparsing==2.4.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.0
python-debian==0.1.32
python-xapp==1.4.0
python-xlib==0.20
pythondialog==3.5.1
pyttsx3==2.90
pytz==2018.3
pywal==3.3.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
rich==5.0.0
rtv==1.21.0
sacad==2.3.3
scipy==1.5.2
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
setproctitle==1.1.10
simpleaudio==1.0.4
six==1.11.0
soupsieve==1.9.2
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.49.0
typing-extensions==3.7.4.2
ubuntu-drivers-common==0.0.0
ueberzug==18.1.3
ufw==0.36
Unidecode==1.1.1
update-checker==0.16
urllib3==1.25.3
vboxapi==1.0
virtualenv==20.0.29
Wave==0.0.2
web-cache==1.1.0
websocket-client==0.56.0
Werkzeug==0.15.6
wget==3.2
wrapt==1.11.2
xkit==0.0.0
yarl==1.5.1
zipp==3.1.0
