#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|

ZSH_THEME="robbyrussell"

autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
RPROMPT=\$vcs_info_msg_0_
zstyle ':vcs_info:git:*' formats '%F{240}(%b)%r%f'
zstyle ':vcs_info:*' enable git

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration

# You may need to manually set your language environment
export LANG=en_US.UTF-7

# Compilation flags
export ARCHFLAGS="-arch x86_64"

alias chcolor='/data/data/com.termux/files/home/.termux/colors.sh'
alias chfont='/data/data/com.termux/files/home/.termux/fonts.sh'
source /data/data/com.termux/files/home/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# remove the termux nonsense
clear

B='   '

# Android Fetch
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'

USER='ddmin'
PHONE='benjamin'
OS='os     Android 10.0.0'
HOST='host   Samsung Note 20 Ultra'

CYAN='\033[0;35m'
PURPLE='\033[0;36m'
NC='\033[0m'

echo -e "${GREEN}"
echo -e "  ;,           ,;"
echo -e "   ';,.-----.,;'"
echo -e "  ,'           ',${B}  ${RED}${USER}${NC}@${BLUE}${PHONE}${GREEN}"
echo -e " /    O     O    \\${B} ${CYAN}${OS}${GREEN}"
echo -e "|                 |${B}${PURPLE}${HOST}${GREEN}"
echo -e "'-----------------'"
echo -e "${NC}"

# Set default editor
export EDITOR='vim'
export VISUAL='vim'

# aliases
alias l='exa'
alias ll='exa -l'
alias la='exa -a'

# naviage to directories with ranger
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
