#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|

# User configuration
bindkey -M viins 'jk' vi-cmd-mode

# remove the termux nonsense
sshd
clear

B='   '

# Android Fetch
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'

USER='ddmin'
PHONE='benjamin'
OS='os     Android 10.0.0'
HOST='host   Samsung Note 20 Ultra'

CYAN='\033[0;35m'
PURPLE='\033[0;36m'
NC='\033[0m'

echo -e "${GREEN}"
echo -e "  ;,           ,;"
echo -e "   ';,.-----.,;'"
echo -e "  ,'           ',${B}  ${RED}${USER}${NC}@${BLUE}${PHONE}${GREEN}"
echo -e " /    O     O    \\${B} ${CYAN}${OS}${GREEN}"
echo -e "|                 |${B}${PURPLE}${HOST}${GREEN}"
echo -e "'-----------------'"
echo -e "${NC}"

# Set default editor
export EDITOR='vim'
export VISUAL='vim'

# aliases
alias l='exa'
alias ll='exa -l'
alias la='exa -a'

# naviage to directories with ranger
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
