# Unmap useless / annoying keys
q ignore
ENTER ignore

## Video Percentage Navigation
0 seek 0 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

## Volume Control
j add volume -2
k add volume 2

## Video scrubbing
l no-osd seek 5
h no-osd seek -5

# l no-osd seek 5 exact
# h no-osd seek -5 exact

## Navigate chapters
H add chapter -1
L add chapter 1

## Navigate videos in playlist
K playlist-prev
J playlist-next

## Subtitle Timing
s cycle sub
ALT+SHIFT+j sub-step +1
ALT+SHIFT+k sub-step -1
ALT+SHIFT+h add sub-delay -0.1
ALT+SHIFT+l add sub-delay +0.1

## Subtitle Appearance
ALT+j add sub-pos +1
ALT+k add sub-pos -1
ALT+h add sub-scale -0.05
ALT+l add sub-scale +0.05

## Seek Subtitles
n no-osd sub-seek 1
N no-osd sub-seek -1

# Rotate Video
R cycle-values video-rotate 90 180 270 0

## Loop Media
a cycle-values loop-file "inf" "no"
