#  _               _        _               _
# | |__   __ _ ___(_) ___  | |__   __ _ ___| |__
# | '_ \ / _` / __| |/ __| | '_ \ / _` / __| '_ \
# | |_) | (_| \__ \ | (__  | |_) | (_| \__ \ | | |
# |_.__/ \__,_|___/_|\___| |_.__/ \__,_|___/_| |_|

# Set default editor
export EDITOR='vim'
export VISUAL='vim'

# alia-ls-es
alias l='ls'
alias ll='ls -l'
alias la='ls -a'

# safer defaults
alias cp='cp -riv'
alias mv='mv -iv'
alias rm='rm -vI'
alias mkdir='mkdir -pv'

# naviage to directories with ranger
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

# vi mode
set -o vi
bind '"jk":vi-movement-mode'
bind -m vi-command 'Control-l: clear-screen'
bind -m vi-insert 'Control-l: clear-screen'
