#  _               _        _               _
# | |__   __ _ ___(_) ___  | |__   __ _ ___| |__
# | '_ \ / _` / __| |/ __| | '_ \ / _` / __| '_ \
# | |_) | (_| \__ \ | (__  | |_) | (_| \__ \ | | |
# |_.__/ \__,_|___/_|\___| |_.__/ \__,_|___/_| |_|

# prompt
export PS1=" \[\e[00;34m\]λ $(dirname $PWD)/$(basename $PWD) \[\e[0m\]"

# Set default editor
export EDITOR='vim'
export VISUAL='vim'

# bash aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# profile
if [ -f ~/.profile ]; then
    . ~/.profile
fi
