#  _               _                         __ _ _
# | |__   __ _ ___(_) ___   _ __  _ __ ___  / _(_) | ___
# | '_ \ / _` / __| |/ __| | '_ \| '__/ _ \| |_| | |/ _ \
# | |_) | (_| \__ \ | (__  | |_) | | | (_) |  _| | |  __/
# |_.__/ \__,_|___/_|\___| | .__/|_|  \___/|_| |_|_|\___|
#                          |_|

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# set vim as editor
export EDITOR='vim'
export VISUAL='vim'

# view man pages in vim
export MANROFFOPT="-c"
export MANPAGER="/bin/sh -c \"col -b | /usr/bin/vim --not-a-term -c 'set ft=man ts=8 nomod nolist noma nonumber norelativenumber' -\""

# remap capslock
setxkbmap -option caps:escape_shifted_capslock

export PATH
