#  _               _                _
# | |__   __ _ ___(_) ___   _______| |__  _ __ ___
# | '_ \ / _` / __| |/ __| |_  / __| '_ \| '__/ __|
# | |_) | (_| \__ \ | (__   / /\__ \ | | | | | (__
# |_.__/ \__,_|___/_|\___| /___|___/_| |_|_|  \___|

# lambda prompt
PROMPT='%(?.%F{green}λ.%F{red}?%?)%f %B%F{177}%2~%f%b %# '

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# history
HISTSIZE=1000
HISTFILESIZE=2000

# Set default editor
export EDITOR='vim'
export VISUAL='vim'

# alia-ls-es
alias l='ls -lF --color=auto --group-directories-first'
alias ll='ls -lF --color=auto --group-directories-first'
alias la='ls -lAF --color=auto --group-directories-first'

# grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# safer defaults
alias cp='cp -riv'
alias mv='mv -iv'
alias rm='rm -vI'
alias mkdir='mkdir -pv'

# naviage to directories with ranger
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
