/home/ddmin/Downloads/ISO
arch.iso
debian-10.6.iso
elementary-5.1.iso
ubuntu-20.04.iso
windows10.iso

/home/ddmin/Downloads/ROM
Pokemon Black Version.nds
Pokemon Emerald Version.gba

/home/ddmin/VirtualBox VMs
Mint
Ubuntu
Windows 10

/home/ddmin/Videos
Akira (1988).mkv
Birth of Japan (2016).mkv
Doctor Strange (2016).mp4
Forrest Gump (1994).mp4
Iron Man (2008).mp4
Kimi no Na Wa (2016).mp4
Koe no Katachi (2016).mkv
Nobita and the New Steel Troops (2011).mp4
Nobita's Secret Gadget Museum (2013).mp4
Research
Spirited Away (2002).mkv
Stand By Me (2014).mkv
Tonari No Totoro (1988).mp4

