#        _                             _     
#   ___ | |__  _ __ ___  _   _ _______| |__  
#  / _ \| '_ \| '_ ` _ \| | | |_  / __| '_ \ 
# | (_) | | | | | | | | | |_| |/ /\__ \ | | |
#  \___/|_| |_|_| |_| |_|\__, /___|___/_| |_|
#                        |___/              

# Path to your oh-my-zsh installation.
export ZSH="/home/ddmin/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Uncomment the following line to automatically update without prompting.
DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=30

# Plugins
plugins=(
    git
    git-auto-fetch
    vi-mode
    zsh-autosuggestions
    zsh-syntax-highlighting
)

# vi mode
bindkey -M viins 'jk' vi-cmd-mode

source $ZSH/oh-my-zsh.sh

# User configuration

export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Set default editor
export EDITOR='vim'
export VISUAL='vim'

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

# Compilation flags
export ARCHFLAGS="-arch x86_64"

# Aliases
alias l='exa -F'
alias ll='exa -lF'
alias la='exa -aF'

# naviage to directories with ranger
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
bindkey '^G' fzf-file-widget
bindkey '^T' transpose-chars
